<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>Fizzy Zhang</title>
	<link rel="shortcut icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery.js"></script>
 
<script src="/js/search.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <article class="article-container">
  <section class="header-container">
  <a class="header-title" href="/">
    <svg t="1693387181307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4053" width="20" height="20">
      <path d="M946.5 505L560.1 118.8l-25.9-25.9c-12.3-12.2-32.1-12.2-44.4 0L77.5 505c-12.3 12.3-18.9 28.6-18.8 46 0.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8 12.1-12.1 18.7-28.2 18.7-45.3 0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204z m217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" p-id="4054" fill="#515151"></path>
    </svg>
    <span>Fizzy Zhang</span>
  </a>
</section>
  <section class="article-body">
    <div class="post-toc">
      <h3>本文目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%8C%85%E7%AE%A1%E7%90%86-pnpm"><span class="toc-text">1.1 包管理 pnpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F"><span class="toc-text">1.2 国内镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-webpack-%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="toc-text">2. webpack 打包配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-CSS"><span class="toc-text">3. 在项目中使用 CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-CSS-Module"><span class="toc-text">3.1 CSS Module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-PostCSS"><span class="toc-text">3.2 PostCSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%88%86%E7%A6%BB%E6%89%93%E5%8C%85CSS"><span class="toc-text">3.3 分离打包CSS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-React-%E5%92%8C-TS"><span class="toc-text">4. 在项目中使用 React 和 TS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0-TS-%E6%94%AF%E6%8C%81"><span class="toc-text">增加 TS 支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%A7%84%E8%8C%83%E7%BC%96%E7%A0%81-Lint"><span class="toc-text">5. 规范编码 Lint</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-ESLint"><span class="toc-text">5.1 ESLint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-StyleLint"><span class="toc-text">5.2 StyleLint</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-text">6. 客户端路由</span></a></li></ol>
    </div>
    <div class="post-container">
      <div class="post-title">
        <h2 class="title">
          react 项目搭建
        </h2>
      </div>
      <div class="post-meta">
      </div>
      <div class="post-content">
        <ol>
<li>创建项目：包管理、镜像源</li>
<li><code>webpack</code> 打包配置：基础打包配置文件、使用 plugin 处理 html</li>
<li>在项目中使用 CSS：CSS Module, postCSS, 分离打包CSS</li>
<li>在项目中使用 React 和 TS - Babel</li>
<li>规范编码 Lint - ESLint, StyleLint</li>
<li>客户端路由 ReactRouter</li>
<li>开发生产分离：devServer、HMR；分包、treeShaking</li>
<li><code>webpack</code> 常用配置扩展</li>
</ol>
<span id="more"></span>

<h1 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1. 创建项目"></a>1. 创建项目</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> fizzy-react</span><br><span class="line"><span class="built_in">cd</span> fizzy-react</span><br><span class="line">npm init -y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-1-包管理-pnpm"><a href="#1-1-包管理-pnpm" class="headerlink" title="1.1 包管理 pnpm"></a>1.1 包管理 <code>pnpm</code></h2><p>package.json 限定只允许使用 <code>pnpm</code> 安装项目依赖：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;fizzy-react&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line"><span class="deletion">- &quot;main&quot;: &quot;index.js&quot;,</span></span><br><span class="line"><span class="addition">+ &quot;private&quot;: &quot;true&quot;,</span></span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line"><span class="addition">+		&quot;preinstall&quot;: &quot;npx only-allow pnpm&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [],</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>当前还无法限制单个包安装，比如 <code>npm i antd</code> 将不会被拦截，而 <code>npm i/install</code> 会被拦截。参见：<a target="_blank" rel="noopener" href="https://github.com/pnpm/only-allow/issues/1">https://github.com/pnpm/only-allow/issues/1</a></li>
<li>至于拦截的原理，参考官方说明的内容，即执行 <code>npm install</code> 会执行的 life cycle script，参见：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v9/using-npm/scripts#npm-install">https://docs.npmjs.com/cli/v9/using-npm/scripts#npm-install</a></li>
<li>为什么要用 pnpm 而不是 npm ？- 待补充</li>
<li>设置 private 和移除 main 的原因？待补充，可参考：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v9/configuring-npm/package-json">https://docs.npmjs.com/cli/v9/configuring-npm/package-json</a></li>
</ol>
<h2 id="1-2-国内镜像"><a href="#1-2-国内镜像" class="headerlink" title="1.2 国内镜像"></a>1.2 国内镜像</h2><p>创建 .npmrc 便于从国内镜像站安装依赖：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">registry=<span class="attr">https</span>:<span class="comment">//registry.npmmirror.com</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="2-webpack-打包配置"><a href="#2-webpack-打包配置" class="headerlink" title="2. webpack 打包配置"></a>2. <code>webpack</code> 打包配置</h1><ol>
<li>创建 <code>index.ejs(html)</code>, <code>src/entry.js</code> 开始准备基础打包配置</li>
<li>安装 <code>webpack</code>，创建 <code>webpack.config.js</code>，配置打包入口、出口</li>
<li>配置 clean 属性，打包时清除历史产物</li>
<li>安装并配置 HtmlWebpackPlugin 插件，使 html 模板自动引入产物（及其他操作 html 模板的动作）</li>
<li>package.json 增加打包 scripts <code>&quot;build&quot;: &quot;webpack --mode production&quot;</code></li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/entry.js</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;h1&gt;Hello Fizzy React !&lt;/h1&gt;&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. pnpm install webpack webpack-cli --save-dev</span></span><br><span class="line"><span class="comment">// 4. pnpm install --save-dev html-webpack-plugin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>); <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/entry.js&#x27;</span>,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123; <span class="comment">// 4</span></span><br><span class="line">      <span class="attr">template</span>: <span class="string">&#x27;index.ejs&#x27;</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>, <span class="comment">// 2</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li><code>pnpm install</code> 安装时，–save-dev 的作用是什么？待补充</li>
<li>entry 入口配置，可以配置为多入口 { a: ‘.&#x2F;a’, b: ‘.&#x2F;b’ }</li>
<li>output 输出配置，output.filename 中的 [name] 占位符，实际上是 entry 配置为多入口(对象)打包时，对象的 key 值，对应打包产物 &#x2F;dist 下的文件名plugins 配置，各种插件可以在打包过程中完成各种文件操作以实现某些所需功能。</li>
<li>关于 HtmlWebpackPlugin 还能做哪些事，详见 <a target="_blank" rel="noopener" href="https://github.sheincorp.cn/jantimon/html-webpack-plugin">https://github.sheincorp.cn/jantimon/html-webpack-plugin</a></li>
<li><code>webpack --mode production</code> 参数放在配置文件中亦可，下文分离打包环境，使用 mode: “development” 作为开发环境的 mode 参数。不同的 mode 设置会根据当前打包场景不同(生产&#x2F;本地开发)来设置相关的“功能”(参数或插件等)，比如生产打包代码压缩等。详见 <a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/mode/#mode-development">https://webpack.js.org/configuration/mode/#mode-development</a></li>
<li>关于 webpack 配置中其他的配置在下文介绍</li>
</ol>
<h1 id="3-在项目中使用-CSS"><a href="#3-在项目中使用-CSS" class="headerlink" title="3. 在项目中使用 CSS"></a>3. 在项目中使用 CSS</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --save-dev style-loader css-loader</span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line">const HtmlWebpackPlugin = require(&#x27;html-webpack-plugin&#x27;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#x27;./src/entry.js&#x27;,</span><br><span class="line"><span class="addition">+ module: &#123;</span></span><br><span class="line"><span class="addition">+   rules: [</span></span><br><span class="line"><span class="addition">+     &#123;</span></span><br><span class="line"><span class="addition">+       test: /\\.css$/i,</span></span><br><span class="line"><span class="addition">+       use: [&#x27;style-loader&#x27;, &#x27;css-loader&#x27;],</span></span><br><span class="line"><span class="addition">+     &#125;,</span></span><br><span class="line"><span class="addition">+   ],</span></span><br><span class="line"><span class="addition">+ &#125;,</span></span><br><span class="line">  plugins: [</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: &#x27;index.ejs&#x27;</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &#x27;[name].bundle.js&#x27;,</span><br><span class="line">    path: path.resolve(__dirname, &#x27;dist&#x27;),</span><br><span class="line">    clean: true,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如上述步骤，安装相关 loader 并配置 <code>webpack</code>，使项目支持在 <code>js</code> 文件里通过 <code>import &#39;./style.css&#39;;</code> 引入 CSS 样式文件。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.css */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./style.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;h1&gt;Hello Fizzy React !&lt;/h1&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>loader 的作用：webpack 本身只能识别 js 文件，如果需要打包&#x2F;解析其他文件(如 .css .png 等)，就需要相关的 loader 将其转换为 webpack 能够识别的文件。上述代码编写后，运行 npm run build 观察打包结果，可以发现 index.html 中 head 标签内，被插入了 style 标签，其内容就是 style.css 内容，这就是 css-loader 和 style-loader 共同作用的结果，一个用于解析 CSS ，另一个用于插入 style 标签。</li>
<li>Module loaders can be chained. Each loader in the chain applies transformations to the processed resource. A chain is executed in reverse order. The first loader passes its result (resource with applied transformations) to the next one, and so forth. Finally, <code>webpack</code> expects JavaScript to be returned by the last loader in the chain.loader 链式加载，以相反(从右至左)的顺序分别使用对应的 loader 处理文件，并传递给下一个 loader，最终转换文件为能被 <code>webpack</code> 识别的 <code>js</code>。</li>
<li>The above order of loaders should be maintained: ‘style-loader’ comes first and followed by ‘css-loader’. If this convention is not followed, <code>webpack</code> is likely to throw errors.注意处理 css 文件时，两个 loader 的顺序问题。详见：<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/asset-management/#loading-css">https://webpack.js.org/guides/asset-management/#loading-css</a></li>
</ol>
<h2 id="3-1-CSS-Module"><a href="#3-1-CSS-Module" class="headerlink" title="3.1 CSS Module"></a>3.1 CSS Module</h2><p>通过上述步骤，可以发现 CSS 中的文件，最终会放到一起，那就产生了“命名冲突导致样式覆盖”的问题，为了避免这一问题，可以配置 css-loader 的 modules 属性，使其支持 css module ，在不同的模块，增加不同的 hash 后缀。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">// ...</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#x27;./src/entry.js&#x27;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\\.css$/i,</span><br><span class="line">        use: [</span><br><span class="line">          &#x27;style-loader&#x27;,</span><br><span class="line"><span class="deletion">-         &#x27;css-loader&#x27;,</span></span><br><span class="line"><span class="addition">+         &#123;</span></span><br><span class="line"><span class="addition">+           loader: &quot;css-loader&quot;,</span></span><br><span class="line"><span class="addition">+           options: &#123;</span></span><br><span class="line"><span class="addition">+             modules: &#123;</span></span><br><span class="line"><span class="addition">+               localIdentName: &quot;[path][name]__[local]--[hash:base64:5]&quot;,</span></span><br><span class="line"><span class="addition">+               localIdentContext: path.resolve(__dirname, &quot;src&quot;),</span></span><br><span class="line"><span class="addition">+               localIdentHashSalt: &quot;react-fizzy&quot;,</span></span><br><span class="line"><span class="addition">+             &#125;,</span></span><br><span class="line"><span class="addition">+           &#125;,</span></span><br><span class="line"><span class="addition">+         &#125;</span></span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  // ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注：css-loader modules 配置详见：<a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/css-loader/#modules">https://webpack.js.org/loaders/css-loader/#modules</a></p>
<h2 id="3-2-PostCSS"><a href="#3-2-PostCSS" class="headerlink" title="3.2 PostCSS"></a>3.2 PostCSS</h2><p>CSS 也有很多预处理的解决方案，比如：less, sass, postCSS。less&#x2F;sass 之类，需要创建相应的 .less .scss 文件，开发中也并不会用到给语言的全部特性，所以，这里选择用 postCSS 增加一些原生 CSS 扩展功能，如：自动增加浏览器前缀(-webkit- 等)、支持嵌套语法。</p>
<p>关于 PostCSS 介绍参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://postcss.org/">https://postcss.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/postcss/postcss#usage">https://github.com/postcss/postcss#usage</a></li>
<li>PostCSS: A tool for transforming CSS with JavaScript<ul>
<li>Increase code readability 提高代码可读性，自动浏览器前缀 <code>Autoprefixer</code></li>
<li>Use tomorrow’s CSS today 现在就使用未来的 CSS 特性</li>
<li>The end of global CSS 前文已讲述 css-modules</li>
<li>Avoid errors in your CSS 后续讲述，使用 <code>stylelint</code> 在开发阶段避免 CSS 语法错误等</li>
<li>… …</li>
</ul>
</li>
<li>PostCSS 的理念：<a target="_blank" rel="noopener" href="https://postcss.org/docs/postcss-architecture">https://postcss.org/docs/postcss-architecture</a></li>
<li>You can start using PostCSS in just two steps:<ol>
<li>Find and add PostCSS extensions for your build tool.</li>
<li><a target="_blank" rel="noopener" href="https://www.postcss.parts/">Select plugins</a> and add them to your PostCSS process.</li>
</ol>
</li>
</ul>
<p>按照上述指示，安装 <code>postcss-loader</code> 、配置 <code>webpack</code> 并创建 <code>postcss.config.js</code> 文件来使用相关的 postCSS 插件功能，如：增加浏览器兼容前缀 <code>autoprefixer</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D postcss-loader postcss</span><br><span class="line">pnpm add -D autoprefixer</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/entry.js&#x27;</span>,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\\.css$/i</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">          <span class="string">&#x27;postcss-loader&#x27;</span> <span class="comment">// 在原有基础上，增加 postcss 处理 css 文件</span></span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// postcss.config.js</span></span><br><span class="line"><span class="comment">// 单独创建文件便于维护，也可以配置在 webpack.config.js 中对应位置</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="string">&#x27;autoprefixer&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 style.css 中，增加 <code>user-select: none;</code> 并执行打包，打开浏览器调试可以发现属性内核前缀。</p>
<p>正如官方描述所说，当前很多 CSS3 属性已经标准化，很大一部分已经不用声明浏览器内核前缀了，当前还会生成前缀的属性，详见：<a target="_blank" rel="noopener" href="https://github.sheincorp.cn/postcss/autoprefixer#debug">https://github.sheincorp.cn/postcss/autoprefixer#debug</a></p>
<p>同样的方式，安装并配置 <a target="_blank" rel="noopener" href="https://github.sheincorp.cn/csstools/postcss-plugins/tree/main/plugin-packs/postcss-preset-env">postcss-preset-env</a>，使 css 支持草案语法。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.css */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  user-select: none;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 使用嵌套语法 */</span></span><br><span class="line">  <span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>vscode</code> 注意：安装 PostCSS Language Support 插件，防止 <code>vscode</code> 误报，如嵌套等草案语法错误。</p>
<h2 id="3-3-分离打包CSS"><a href="#3-3-分离打包CSS" class="headerlink" title="3.3 分离打包CSS"></a>3.3 分离打包CSS</h2><p>到现在为止，CSS 内容都是被打包到 js 中，然后插入到页面的 head 标签中，并没有分离出独立的 css 文件，接下来，使用 MiniCssExtractPlugin 来分离 CSS 文件以及做进一步优化。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/mini-css-extract-plugin/#minimizing-for-production">https://webpack.js.org/plugins/mini-css-extract-plugin/#minimizing-for-production</a></p>
<p>This plugin extracts CSS into separate files. It creates a CSS file per JS file which contains CSS. It supports On-Demand-Loading of CSS and SourceMaps.</p>
<p>此插件可将 CSS 提取到单独的文件中。它会为每个包含 CSS 的 JS 文件创建一个 CSS 文件。它支持 CSS 和源码图的 “按需加载”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add -D mini-css-extract-plugin</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;mini-css-extract-plugin&quot;</span>); <span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/entry.js&#x27;</span>,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\\.css$/i</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          <span class="comment">// 不再需要 style-loader</span></span><br><span class="line">          <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>, <span class="comment">// 添加插件提供的 loader</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">modules</span>: &#123;</span><br><span class="line">                <span class="attr">localIdentName</span>: <span class="string">&quot;[path][name]__[local]--[hash:base64:5]&quot;</span>,</span><br><span class="line">                <span class="attr">localIdentContext</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;src&quot;</span>),</span><br><span class="line">                <span class="attr">localIdentHashSalt</span>: <span class="string">&quot;react-fizzy&quot;</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">&#x27;postcss-loader&#x27;</span></span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>(), <span class="comment">// 使用插件</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">template</span>: <span class="string">&#x27;index.ejs&#x27;</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>执行 <code>npm run build</code> 观察产物，可以发现已经独立引入 css 文件 <code>&lt;link href=&quot;main.css&quot; rel=&quot;stylesheet&quot;&gt;</code>。</p>
<h1 id="4-在项目中使用-React-和-TS"><a href="#4-在项目中使用-React-和-TS" class="headerlink" title="4. 在项目中使用 React 和 TS"></a>4. 在项目中使用 React 和 TS</h1><p>像是 PostCSS 生态一样，Babel 也有生态，处理各种各样的 js 扩展语法。</p>
<p>关于 babel 的介绍：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/">https://babeljs.io/</a></li>
<li>Babel is a JavaScript compiler. Use next generation JavaScript, today.</li>
<li>Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments. Here are the main things Babel can do for you:<ul>
<li>Transform syntax</li>
<li><code>Polyfill</code> features that are missing in your target environment (through a third-party <code>polyfill</code> such as <a target="_blank" rel="noopener" href="https://github.com/zloirock/core-js">core-js</a>)</li>
<li>Source code transformations (<code>codemods</code>)</li>
<li>And more! (check out these <a target="_blank" rel="noopener" href="https://babeljs.io/videos">videos</a> for inspiration)</li>
</ul>
</li>
</ul>
<p>Babel 有自己的命令行，安装 Babel 相关依赖，并配置 babel.config.json 相关内容，在命令行运行即可将项目中的高级语法转换为兼容浏览器运行的 js 文件。但我们不会每次运行项目，先运行 babel-cli 再运行 webpack-cli，所以需要借助 babel-loader 来将其配置再 webpack 中。</p>
<p>就如 <code>webpack</code> 的 entry&#x2F;output&#x2F;loader&#x2F;plugin 一样，Babel 也有几个 核心概念：Plugins &amp; Presets、 <code>Polyfill</code>。</p>
<p><strong>Plugins &amp; Presets</strong></p>
<p>使用 Plugins(插件) 来做转换，而 Presets(预设) 像是一组 Plugins 的合集。比如：可以组合使用 箭头函数 等插件完成 ES6+ 的语法转换，也可以直接使用 @babel&#x2F;preset-env 来转换所有 ES6+ 语法。同理，使用 @babel&#x2F;preset-react 转换所有 <code>react/jsx</code> 语法。同理还有 @babel&#x2F;preset-typescript。</p>
<p><strong>Polyfill</strong></p>
<p>使用 Plugins &amp; Presets 只是转换了语法，而一些 ES6+ 出现的新对象，就需要 Polyfill 出马，来在旧版本中”模拟“创建这个对象。</p>
<p>需要酌情考虑，毕竟引入一个完整的 polyfill js 文件会占一定体积，影响首屏加载速度。如果必须要，考虑用 CDN 加载或者只导入部分需要用的内容。</p>
<blockquote>
<p>As of Babel 7.4.0, this package has been deprecated in favor of directly including core-js&#x2F;stable (to polyfill ECMAScript features)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js/stable&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>The <a target="_blank" rel="noopener" href="https://babeljs.io/docs/babel-polyfill">@babel&#x2F;polyfill</a> module includes <a target="_blank" rel="noopener" href="https://github.com/zloirock/core-js">core-js</a> and a custom <a target="_blank" rel="noopener" href="https://github.com/facebook/regenerator/blob/main/packages/runtime/runtime.js">regenerator runtime</a> to emulate a full ES2015+ environment.</p>
<p>This means you can use new built-ins like <code>Promise</code> or <code>WeakMap</code>, static methods like <code>Array.from</code> or <code>Object.assign</code>, instance methods like <code>Array.prototype.includes</code>, and generator functions (when used alongside the regenerator plugin). The polyfill adds to the global scope as well as native prototypes like <code>String</code> in order to do this.</p>
<p>Importing <code>&quot;core-js&quot;</code> loads polyfills for every possible ECMAScript feature: what if you know that you only need some of them? When using <code>core-js@3</code>, <code>@babel/preset-env</code> is able to optimize every single <code>core-js</code> entrypoint and their combinations. For example, you might want to only polyfill array methods and new <code>Math</code> proposals:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js/es/array&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js/proposals/math-extensions&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>You can read <a target="_blank" rel="noopener" href="https://github.com/zloirock/core-js">core-js</a>‘s documentation for more information about the different entry points.</p>
</blockquote>
<p>为项目支持 ES6+ 和 React，安装相关依赖，并完成配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --save-dev babel-loader @babel/core</span><br><span class="line">pnpm install --save-dev @babel/preset-env @babel/preset-react</span><br><span class="line">pnpm add core-js@3 <span class="comment"># polyfill</span></span><br><span class="line">pnpm add react react-dom</span><br></pre></td></tr></table></figure>

<p><strong>babel.config.json</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;@babel/preset-env&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@babel/preset-react&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js 省略其他内容</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">test</span>: <span class="regexp">/\\.js|jsx$/i</span>,</span><br><span class="line">  <span class="attr">use</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createRoot &#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">&#x27;./style.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="title function_">createRoot</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line">root.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&#123;style.h1&#125;</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">span</span>&gt;</span>Fizzy<span class="tag">&lt;/<span class="name">span</span>&gt;</span> React !<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>);</span><br></pre></td></tr></table></figure>

<h2 id="增加-TS-支持"><a href="#增加-TS-支持" class="headerlink" title="增加 TS 支持"></a>增加 TS 支持</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pnpm add typescript -D</span><br><span class="line">pnpm add --save-dev @babel/preset-typescript</span><br><span class="line">pnpm install --save-dev @types/react @types/react-dom</span><br></pre></td></tr></table></figure>

<p><strong>babel.config.js</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;@babel/preset-env&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;@babel/preset-react&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;@babel/preset-typescript&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.tsx</span></span><br><span class="line"><span class="comment">// import &quot;core-js&quot;;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createRoot &#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> rootElement = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;app&#x27;</span>) ?? <span class="variable language_">document</span>.<span class="property">body</span>;</span><br><span class="line"><span class="keyword">const</span> root = <span class="title function_">createRoot</span>(rootElement);</span><br><span class="line">root.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span></span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">&#x27;./style.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">App</span> (): <span class="title class_">React</span>.<span class="property">ReactElement</span>&lt;any, any&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&#123;style.h1&#125;</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">span</span>&gt;</span>Fizzy<span class="tag">&lt;/<span class="name">span</span>&gt;</span> React !<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 webpack 中配置引入文件忽略 .ts .tsx 后缀</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">  <span class="attr">extensions</span>: [<span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.tsx&#x27;</span>],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>关于 <code>tsx</code> 中引入 style.css 在 <code>vscode</code> 内报错：找不到模块“.&#x2F;style.css”或其相应的类型声明。ts(2307)</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.sheincorp.cn/Microsoft/TypeScript/issues/30055">https://github.sheincorp.cn/Microsoft/TypeScript/issues/30055</a></p>
<p>解决方案：</p>
<ol>
<li>在项目下创建 &#x2F;src&#x2F;typings&#x2F;global.d.ts 内容为</li>
</ol>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;*.css&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">classes</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> classes;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;*.less&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">classes</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> classes;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;process&#x27;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">classes</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> classes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="variable language_">module</span> <span class="string">&#x27;*.svg&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">interface</span> <span class="title class_">Window</span> &#123;</span><br><span class="line">  selfIncrementingReactListKey?: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>在项目根目录创建 <code>tsconfig.json</code> 来 include src 下的 ts 模块</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;outDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;strict&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esnext&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esnext&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;jsx&quot;</span><span class="punctuation">:</span> <span class="string">&quot;react&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;noUnusedLocals&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;noImplicitReturns&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;resolveJsonModule&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lib&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;esnext&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;dom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;WebWorker&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;forceConsistentCasingInFileNames&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;src/**/*.ts&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;src/**/*.tsx&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;src/**/*.d.ts&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;build&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="5-规范编码-Lint"><a href="#5-规范编码-Lint" class="headerlink" title="5. 规范编码 Lint"></a>5. 规范编码 Lint</h1><h2 id="5-1-ESLint"><a href="#5-1-ESLint" class="headerlink" title="5.1 ESLint"></a>5.1 ESLint</h2><p>参考：<a target="_blank" rel="noopener" href="https://eslint.org/docs/latest/use/getting-started">https://eslint.org/docs/latest/use/getting-started</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init @eslint/config</span><br></pre></td></tr></table></figure>

<p>执行上述命令，按步骤选择即可，注意最后选择 pnpm 安装方式。</p>
<p>安装后，<code>.eslintrc.js</code> 需要增加 <code>parserOptions.project = [&quot;./tsconfig.json&quot;]</code>，否则 ESlint 报错无法运行。报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Error <span class="keyword">while</span> loading rule <span class="string">&#x27;@typescript-eslint/dot-notation&#x27;</span>: You have used a rule <span class="built_in">which</span> requires parserServices to be generated. You must therefore provide a value <span class="keyword">for</span> the <span class="string">&quot;parserOptions.project&quot;</span> property <span class="keyword">for</span> @typescript-eslint/parser.</span><br></pre></td></tr></table></figure>

<p>关于 .tsx 文件顶部注释下述报错，可通过 <code>Add &quot;strictNullChecks&quot;: true to the &quot;compilerOptions&quot; object in tsconfig.json did the trick</code> 解决，可能需要重启 vscode。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.sheincorp.cn/standard/eslint-config-standard-with-typescript/issues/481">https://github.sheincorp.cn/standard/eslint-config-standard-with-typescript/issues/481</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: <span class="string">&quot;This rule requires the strictNullChecks compiler option to be turned on to function correctly @typescript-eslint/strict-boolean-expressions&quot;</span> <span class="comment">#481</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后，可以在 ESlint 规则文件中，自定义相关规则，满足团队编码习惯。</p>
<h2 id="5-2-StyleLint"><a href="#5-2-StyleLint" class="headerlink" title="5.2 StyleLint"></a>5.2 StyleLint</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --save-dev stylelint stylelint-config-standard</span><br></pre></td></tr></table></figure>

<p>创建 <code>.stylelintrc.json</code> 配置文件，可以在 rules 中增加一些规则，如 max-nesting-depth 设置嵌套层级不超过2层：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stylelint-config-standard&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;max-nesting-depth&quot;</span><span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>更多规则详见：<a target="_blank" rel="noopener" href="https://stylelint.io/user-guide/rules">https://stylelint.io/user-guide/rules</a></p>
<p>StyleLint 也支持安装一些 plugins 来满足 CSS lint &#x2F;格式化的一些需求，如使用 <code>stylelint-order</code> 规范 CSS 的属性排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install stylelint-order --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stylelint-config-standard&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;stylelint-order&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;max-nesting-depth&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;order/properties-order&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;position&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;top&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;right&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;bottom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;left&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;display&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;margin&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;padding&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;width&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;height&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;border&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;background&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;font-size&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;font-weight&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;color&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>stylelint-order</code> 的其他功能详见：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/stylelint-order">https://www.npmjs.com/package/stylelint-order</a></p>
<p><code>vscode/settings.json</code> 设置保存时，自动使用 <code>stylelint</code> 格式化，css 属性顺序就会按照配置文件纠正。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;source.fixAll.stylelint&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h1 id="6-客户端路由"><a href="#6-客户端路由" class="headerlink" title="6. 客户端路由"></a>6. 客户端路由</h1><p>单页应用的客户端路由方案：ReactRouter。</p>

      </div>
    </div>
  </section>
</article>
<!-- go-top -->
<a id="goTop" class="go-top" type="button">
  <svg t="1693380723883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3999" width="20" height="20">
    <path d="M825.568 555.328l-287.392-289.28C531.808 259.648 523.488 256.576 515.2 256.64 514.08 256.544 513.12 256 512 256c-4.672 0-9.024 1.088-13.024 2.88-4.032 1.536-7.872 3.872-11.136 7.136l-259.328 258.88c-12.512 12.48-12.544 32.736-0.032 45.248 6.24 6.272 14.432 9.408 22.656 9.408 8.192 0 16.352-3.136 22.624-9.344L480 364.288 480 928c0 17.696 14.336 32 32 32s32-14.304 32-32L544 362.72l236.192 237.728c6.24 6.272 14.496 9.44 22.688 9.44s16.32-3.104 22.56-9.312C838.016 588.128 838.048 567.84 825.568 555.328zM864 192 160 192C142.336 192 128 177.664 128 160s14.336-32 32-32l704 0c17.696 0 32 14.336 32 32S881.696 192 864 192z" fill="#ffffff" p-id="4000"></path>
  </svg>
</a>
<script>
  goTop.addEventListener('click', function(e) {
    document.querySelector('.post-container').scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  });
</script>
</body>

</html>