<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>Fizzy Zhang</title>
	<link rel="shortcut icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery.js"></script>
 
<script src="/js/search.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <article class="article-container">
  <section class="header-container">
  <a class="header-title" href="/">
    <svg t="1693387181307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4053" width="20" height="20">
      <path d="M946.5 505L560.1 118.8l-25.9-25.9c-12.3-12.2-32.1-12.2-44.4 0L77.5 505c-12.3 12.3-18.9 28.6-18.8 46 0.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8 12.1-12.1 18.7-28.2 18.7-45.3 0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204z m217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" p-id="4054" fill="#515151"></path>
    </svg>
    <span>Fizzy Zhang</span>
  </a>
</section>
  <section class="article-body">
    <div class="post-toc">
      <h3>本文目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E6%96%B9%E6%A1%88"><span class="toc-text">等价方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D%EF%BC%9A-98-x61-x62-101-x6c-x40-x76-55-46-50-48-%E9%80%A0%E6%88%90%E7%9A%84%E7%9B%B8%E5%85%B3%E5%BD%B1%E5%93%8D"><span class="toc-text">题外话：babel@v7.20 造成的相关影响</span></a></li></ol>
    </div>
    <div class="post-container">
      <div class="post-title">
        <h2 class="title">
          npm 依赖包版本锁定
        </h2>
      </div>
      <div class="post-meta">
      </div>
      <div class="post-content">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>项目遇到第三方依赖升级到 <a href="mailto:&#98;&#97;&#98;&#101;&#108;&#x40;&#118;&#55;&#x2e;&#50;&#48;">&#98;&#97;&#98;&#101;&#108;&#x40;&#118;&#55;&#x2e;&#50;&#48;</a>，导致项目中的 generator 转义存在问题。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>同理某些依赖包升级与当前系统脚手架不兼容的情况，使用 <a href="mailto:&#110;&#x70;&#109;&#x40;&#118;&#56;&#46;&#51;">&#110;&#x70;&#109;&#x40;&#118;&#56;&#46;&#51;</a>+ 支持的 overrides 来锁定包版本，这样所有依赖树中对应的包都会限制为指定版本。</p>
<span id="more"></span>

<p>以 babel 举例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;overrides&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@babel/generator&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/traverse&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/runtime-corejs3&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/compat-data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/helper-compilation-targets&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/helper-skip-transparent-expression-wrappers&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.18.9&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/helpers&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-proposal-async-generator-functions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-syntax-typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.18.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-transform-block-scoping&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.18.9&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-transform-destructuring&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.18.9&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-transform-typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/runtime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/types&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.19.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@babel/plugin-transform-parameters&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7.18.8&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>移除原来的 node_modules 和 package-lock.json ，使用 npm i 重新安装后，查看 package-lock.json 可以发现相关包版本已被限制为指定版本。</p>
<p>总之，还是 pnpm 大法好，一次性解决此类问题，速度也有较大提升。</p>
<h1 id="等价方案"><a href="#等价方案" class="headerlink" title="等价方案"></a>等价方案</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn resolutions</span><br><span class="line">pnpm overrides</span><br><span class="line">npm8  overrides</span><br></pre></td></tr></table></figure>

<h1 id="题外话：-98-x61-x62-101-x6c-x40-x76-55-46-50-48-造成的相关影响"><a href="#题外话：-98-x61-x62-101-x6c-x40-x76-55-46-50-48-造成的相关影响" class="headerlink" title="题外话：&#98;&#x61;&#x62;&#101;&#x6c;&#x40;&#x76;&#55;&#46;&#50;&#48; 造成的相关影响"></a>题外话：<a href="mailto:&#98;&#x61;&#x62;&#101;&#x6c;&#x40;&#x76;&#55;&#46;&#50;&#48;">&#98;&#x61;&#x62;&#101;&#x6c;&#x40;&#x76;&#55;&#46;&#50;&#48;</a> 造成的相关影响</h1><p>报错：Uncaught (in promise) Error: First argument to <code>createDraft</code> must be a plain object, an array, or an immerable object<br>    at V.createDraft …</p>
<p><img src="https://raw.githubusercontent.com/zzyxka/images/main/2022-11-07-19-38-16.png" alt="immer createDraft Error"></p>
<p><img src="https://raw.githubusercontent.com/zzyxka/images/main/2022-11-07-19-41-41.png" alt="debugger immer"></p>

      </div>
    </div>
  </section>
</article>
<!-- go-top -->
<a id="goTop" class="go-top" type="button">
  <svg t="1693380723883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3999" width="20" height="20">
    <path d="M825.568 555.328l-287.392-289.28C531.808 259.648 523.488 256.576 515.2 256.64 514.08 256.544 513.12 256 512 256c-4.672 0-9.024 1.088-13.024 2.88-4.032 1.536-7.872 3.872-11.136 7.136l-259.328 258.88c-12.512 12.48-12.544 32.736-0.032 45.248 6.24 6.272 14.432 9.408 22.656 9.408 8.192 0 16.352-3.136 22.624-9.344L480 364.288 480 928c0 17.696 14.336 32 32 32s32-14.304 32-32L544 362.72l236.192 237.728c6.24 6.272 14.496 9.44 22.688 9.44s16.32-3.104 22.56-9.312C838.016 588.128 838.048 567.84 825.568 555.328zM864 192 160 192C142.336 192 128 177.664 128 160s14.336-32 32-32l704 0c17.696 0 32 14.336 32 32S881.696 192 864 192z" fill="#ffffff" p-id="4000"></path>
  </svg>
</a>
<script>
  goTop.addEventListener('click', function(e) {
    document.querySelector('.post-container').scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  });
</script>
</body>

</html>