<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>Fizzy Zhang</title>
  <link rel="shortcut icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery.js"></script>
 
<script src="/js/search.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <article class="article-container">
  <section class="header-container">
  <a class="header-title" href="/">
    <svg t="1693387181307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4053" width="20" height="20">
      <path d="M946.5 505L560.1 118.8l-25.9-25.9c-12.3-12.2-32.1-12.2-44.4 0L77.5 505c-12.3 12.3-18.9 28.6-18.8 46 0.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8 12.1-12.1 18.7-28.2 18.7-45.3 0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204z m217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" p-id="4054" fill="#515151"></path>
    </svg>
    <span>Fizzy Zhang</span>
  </a>
</section>
  <section class="article-body">
    <div class="post-toc">
      <h3>本文目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%A6%82%E8%A7%88"><span class="toc-text">一、主题实现概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">1.1 目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%85%B6%E4%BB%96%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-text">1.2 其他的知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E9%A6%96%E9%A1%B5"><span class="toc-text">二、创建首页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-text">三、创建文章页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B7%E5%BC%8F%E5%BC%95%E5%85%A5"><span class="toc-text">四、样式引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%A1%B5%E9%9D%A2-%E5%85%B3%E4%BA%8E%E6%88%91"><span class="toc-text">五、创建自定义的页面-关于我</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">六、功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%90%9C%E7%B4%A2"><span class="toc-text">6.1 搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8"><span class="toc-text">6.2 回到顶部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E9%98%85%E8%AF%BB%E5%A4%A7%E7%BA%B2-TOC"><span class="toc-text">6.3 阅读大纲 TOC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%88%86%E7%B1%BB%E9%A1%B5%E5%AE%9E%E7%8E%B0"><span class="toc-text">七、分类页实现</span></a></li></ol>
    </div>
    <div class="post-container">
      <div class="post-title">
        <h2 class="title">
          写个 hexo 主题
        </h2>
      </div>
      <div class="post-meta">
      </div>
      <div class="post-content">
        <p>尝试自己写个 hexo 的主题 themes&#x2F;baozi，想了解一下实现过程。</p>
<p>目前已经发布到了 hexo.theme 搜索 baozi 可以查看并使用。</p>
<p>完成了以下几项内容，整体完成下来对前端开发者来说还是比较简单的。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>首页</strong> 展示&#x2F;文章列表分页&#x2F;回到顶部按钮</li>
<li><input checked="" disabled="" type="checkbox"> <strong>文章页</strong> 展示&#x2F;阅读大纲(TOC)&#x2F;回到顶部按钮</li>
<li><input checked="" disabled="" type="checkbox"> <strong>关于我页</strong> 展示个人信息&#x2F;简历</li>
<li><input checked="" disabled="" type="checkbox"> <strong>其他</strong> 文章搜索&#x2F;样式处理(移动端兼容)</li>
<li><input checked="" disabled="" type="checkbox"> <strong>分类</strong> 为文章设置所属分类&#x2F;组，跳转到分类列表页</li>
</ul>
<p>主题源码地址：<a target="_blank" rel="noopener" href="https://github.com/zzyxka/baozi">https://github.com/zzyxka/baozi</a></p>
<p>预览：<a href="https://zzyxka.github.io/">https://zzyxka.github.io</a></p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1440353">https://cloud.tencent.com/developer/article/1440353</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1624646">https://cloud.tencent.com/developer/article/1624646</a></li>
<li><a target="_blank" rel="noopener" href="https://guangchuangyu.github.io/">https://guangchuangyu.github.io/</a></li>
</ul>
<p>注：许多样式从原文复制粘贴而来、代码块颜色取自于 One Monokai 配色，非商用，若侵犯权益，请联系我整改。</p>
<span id="more"></span>

<h1 id="一、主题实现概览"><a href="#一、主题实现概览" class="headerlink" title="一、主题实现概览"></a>一、主题实现概览</h1><h2 id="1-1-目录结构"><a href="#1-1-目录结构" class="headerlink" title="1.1 目录结构"></a>1.1 目录结构</h2><p>在 themes 目录下，创建自己的主题目录 baozi，并在 baozi 目录下创建如下目录及文件：</p>
<ul>
<li>languages 目录：多语言&#x2F;国际化，暂时没用到</li>
<li>layout 目录：用来放页面模板，全是 ejs，两种如下情况<ul>
<li>layout&#x2F;_partial 目录下：可复用的局部模板，如 head(meta)、header(导航)、footer 等，</li>
<li>layout 目录下：layout.ejs 表明每个页面的结构(需要组合哪些ejs，如：head+header+index+footer 组成首页)，其他 ejs 用来表示对应页面主体(如：index.ejs-首页、post.ejs-文章页)</li>
</ul>
</li>
<li>scripts 目录</li>
<li>source 目录，顾名思义，一些静态资源依赖，会被打包到全局。各项内容如下：<ul>
<li>css 目录，存放 .styl 样式文件，两种情况：<ul>
<li>css&#x2F;_partial 下：各部分 ejs 对应的 css 样式</li>
<li>css 下：style.styl 引入 css&#x2F;_partial 下的各个样式文件，作为页面 css 加载的最终内容，在 head.ejs 中通过 &lt;%- css(‘css&#x2F;style’) %&gt; 关联(引入)</li>
</ul>
</li>
<li>js 目录，存放一些需要加载的 js，如：加载 jquery - &lt;%- js(‘js&#x2F;jquery.js’) %&gt;</li>
</ul>
</li>
<li>_config.yml 文件，这个都很熟悉：主题的配置文件，在这之中的各种配置，ejs 中都可以通过 theme.xxx 来获取到，从而起到配置化渲染的效果</li>
</ul>
<h2 id="1-2-其他的知识"><a href="#1-2-其他的知识" class="headerlink" title="1.2 其他的知识"></a>1.2 其他的知识</h2><ul>
<li>css 不仅可以使用 styl ，也可以使用其他预处理 css 格式(安装对应插件，前端应该很熟悉)，但 hexo 预装了 styl 相关的插件，建议使用 styl</li>
<li>项目的跟根配置文件 _config.yml，可以使用 config.xxx 来获取对应的属性</li>
<li>主题的配置文件 theme&#x2F;_config.yml，可以使用 theme.xxx 来获取对应属性</li>
<li>hexo 内置了一些辅助函数及变量，如：<ul>
<li>partial()，可以引入其他 ejs 模板文件，如：&lt;%- partial(‘_partial&#x2F;head’) %&gt;</li>
<li>css()，可以引入 css 文件，如：&lt;%- css(‘css&#x2F;style.styl’) %&gt;。<strong>注意，实操中发现这里引入需要去掉 .styl 后缀</strong></li>
<li>url_for()，构建跳转链接，如：<code>&lt;a href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;/a&gt;</code></li>
<li>paginator()，插入分页链接，首页文章列表有用到</li>
<li>toc()，根据文章内容生成大纲&#x2F;目录</li>
<li>page 变量，比较特殊，在不同的页面&#x2F;模板是不同的内容，如：<ul>
<li>首页 index.ejs 通过 page.posts 遍历获得每个文章的数据</li>
<li>文章详情页 post.ejs 获取文章数据，如：page.title 名称，page.date 日期，page.content 内容(markdown 顶部定义的属性，这里都可以获取到)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、创建首页"><a href="#二、创建首页" class="headerlink" title="二、创建首页"></a>二、创建首页</h1><ul>
<li>首页文章列表渲染：page.posts.each</li>
<li>首页添加分页器：partial(‘_partial&#x2F;paginator’)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout/index.ejs --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;posts&quot;</span>&gt;</span></span><br><span class="line">  &lt;% page.posts.each(function (post) &#123; %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-title&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;post-title-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post.path) %&gt;&quot;</span>&gt;</span>&lt;%= post.title %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-content&quot;</span>&gt;</span>&lt;%- post.excerpt %&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-meta&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;post-time&quot;</span>&gt;</span>&lt;%- date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">  &lt;% &#125;) %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">&lt;%- partial(&#x27;_partial/paginator&#x27;) %&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- layout/_partial/paginator.ejs --&gt;</span></span><br><span class="line">&lt;% if (page.total &gt; 1)&#123; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;page-nav&quot;</span>&gt;</span>&lt;%- paginator(&#123; prev_text: &quot;« Prev&quot;, next_text: &quot;Next »&quot; &#125;) %&gt;<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<h1 id="三、创建文章页"><a href="#三、创建文章页" class="headerlink" title="三、创建文章页"></a>三、创建文章页</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout/post.ejs --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-title&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>&lt;%= page.title %&gt;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-meta&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;post-time&quot;</span>&gt;</span>&lt;%- date(page.date, &quot;YYYY-MM-DD&quot;) %&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-content&quot;</span>&gt;</span>&lt;%- page.content %&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="四、样式引入"><a href="#四、样式引入" class="headerlink" title="四、样式引入"></a>四、样式引入</h1><p>通过 <code>&lt;%- css(&#39;css/style&#39;) %&gt;</code> 引入 source&#x2F;css 下的 style.styl 样式文件，该文件中，引入了其他需要的样式文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout/_partial/head.ejs --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot;</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&lt;%= config.title %&gt;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  &lt;%- css(&#x27;css/style&#x27;) %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="五、创建自定义的页面-关于我"><a href="#五、创建自定义的页面-关于我" class="headerlink" title="五、创建自定义的页面-关于我"></a>五、创建自定义的页面-关于我</h1><ol>
<li>执行 hexo new page about 进行手动生成页面，在项目根目录 source 下自动创建了 about&#x2F;index.md (同理，自己创建对应目录和 md 文件也一样)</li>
<li>添加需要的内容</li>
<li>通过 &#x2F;about 来访问关于我页面</li>
</ol>
<h1 id="六、功能实现"><a href="#六、功能实现" class="headerlink" title="六、功能实现"></a>六、功能实现</h1><h2 id="6-1-搜索"><a href="#6-1-搜索" class="headerlink" title="6.1 搜索"></a>6.1 搜索</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装依赖</span></span><br><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml 增加配置</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>

<ol>
<li>设置项目 _config.yml - search - path 改为 json 格式，即 search.json</li>
<li>在 source&#x2F;js 下放入 jquery.js，head.ejs 使用 <code>&lt;%- js(&#39;js/jquery.js&#39;) %&gt;</code> 引入 JQuery，用来实现 scripts&#x2F;search.js，从 json 中检索数据</li>
<li>source&#x2F;js&#x2F;search.js 中，我们通过 searchFunc 函数实现 json 搜索，同样需要引入</li>
<li>创建 search.ejs 及其样式，包含相应的输入框，和结果展示，并调用 search.js&#x2F;searchFunc 进行搜索</li>
<li>searchFunc 会注册 input 事件，并将结果渲染到制定的 dom 中。我们通过合理的添加一些样式文件来实现弹窗形式的搜索组件(不再赘述)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source/js/search.js</span></span><br><span class="line"><span class="keyword">var</span> searchFunc = <span class="keyword">function</span> (<span class="params">path, search_id, content_id</span>) &#123;</span><br><span class="line">  <span class="comment">// &#x27;use strict&#x27;;</span></span><br><span class="line">  $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: path,</span><br><span class="line">    <span class="attr">dataType</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">    <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">datas</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(datas);</span><br><span class="line">      <span class="keyword">var</span> $input = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(search_id);</span><br><span class="line">      <span class="keyword">var</span> $resultContent = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(content_id);</span><br><span class="line">      $input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;input&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">&#x27;&lt;ul class=&quot;search-result-list&quot;&gt;&#x27;</span>;</span><br><span class="line">        <span class="keyword">var</span> keywords = <span class="variable language_">this</span>.<span class="property">value</span></span><br><span class="line">          .<span class="title function_">trim</span>()</span><br><span class="line">          .<span class="title function_">toLowerCase</span>()</span><br><span class="line">          .<span class="title function_">split</span>(<span class="regexp">/[\s\-]+/</span>);</span><br><span class="line">        $resultContent.<span class="property">innerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">value</span>.<span class="title function_">trim</span>().<span class="property">length</span> &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// perform local searching</span></span><br><span class="line">        datas.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">data</span>) &#123;</span><br><span class="line">          <span class="keyword">var</span> isMatch = <span class="literal">true</span>;</span><br><span class="line">          <span class="keyword">var</span> content_index = [];</span><br><span class="line">          <span class="keyword">var</span> data_title = data.<span class="property">title</span>.<span class="title function_">trim</span>().<span class="title function_">toLowerCase</span>();</span><br><span class="line">          <span class="keyword">var</span> data_content = data.<span class="property">content</span></span><br><span class="line">            .<span class="title function_">trim</span>()</span><br><span class="line">            .<span class="title function_">replace</span>(<span class="regexp">/&lt;[^&gt;]+&gt;/g</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            .<span class="title function_">toLowerCase</span>();</span><br><span class="line">          <span class="keyword">var</span> data_url = data.<span class="property">url</span>;</span><br><span class="line">          <span class="keyword">var</span> index_title = -<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">var</span> index_content = -<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">var</span> first_occur = -<span class="number">1</span>;</span><br><span class="line">          <span class="comment">// only match artiles with not empty titles and contents</span></span><br><span class="line">          <span class="keyword">if</span> (data_title != <span class="string">&#x27;&#x27;</span> &amp;&amp; data_content != <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">            keywords.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">keyword, i</span>) &#123;</span><br><span class="line">              index_title = data_title.<span class="title function_">indexOf</span>(keyword);</span><br><span class="line">              index_content = data_content.<span class="title function_">indexOf</span>(keyword);</span><br><span class="line">              <span class="keyword">if</span> (index_title &lt; <span class="number">0</span> &amp;&amp; index_content &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                isMatch = <span class="literal">false</span>;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (index_content &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                  index_content = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                  first_occur = index_content;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// show search results</span></span><br><span class="line">          <span class="keyword">if</span> (isMatch) &#123;</span><br><span class="line">            str += <span class="string">&quot;&lt;li&gt;&lt;a href=&#x27;&quot;</span> + data_url + <span class="string">&quot;&#x27; class=&#x27;search-result-title&#x27;&gt;&quot;</span> + data_title + <span class="string">&#x27;&lt;/a&gt;&#x27;</span>;</span><br><span class="line">            <span class="keyword">var</span> content = data.<span class="property">content</span>.<span class="title function_">trim</span>().<span class="title function_">replace</span>(<span class="regexp">/&lt;[^&gt;]+&gt;/g</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (first_occur &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="comment">// cut out 100 characters</span></span><br><span class="line">              <span class="keyword">var</span> start = first_occur - <span class="number">20</span>;</span><br><span class="line">              <span class="keyword">var</span> end = first_occur + <span class="number">80</span>;</span><br><span class="line">              <span class="keyword">if</span> (start &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                start = <span class="number">0</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (start == <span class="number">0</span>) &#123;</span><br><span class="line">                end = <span class="number">100</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (end &gt; content.<span class="property">length</span>) &#123;</span><br><span class="line">                end = content.<span class="property">length</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">var</span> match_content = content.<span class="title function_">substr</span>(start, end);</span><br><span class="line">              <span class="comment">// highlight all keywords</span></span><br><span class="line">              keywords.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">keyword</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> regS = <span class="keyword">new</span> <span class="title class_">RegExp</span>(keyword, <span class="string">&#x27;gi&#x27;</span>);</span><br><span class="line">                match_content = match_content.<span class="title function_">replace</span>(regS, <span class="string">&#x27;&lt;em class=&quot;search-keyword&quot;&gt;&#x27;</span> + keyword + <span class="string">&#x27;&lt;/em&gt;&#x27;</span>);</span><br><span class="line">              &#125;);</span><br><span class="line"></span><br><span class="line">              str += <span class="string">&#x27;&lt;p class=&quot;search-result&quot;&gt;&#x27;</span> + match_content + <span class="string">&#x27;...&lt;/p&gt;&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            str += <span class="string">&#x27;&lt;/li&gt;&#x27;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        str += <span class="string">&#x27;&lt;/ul&gt;&#x27;</span>;</span><br><span class="line">        $resultContent.<span class="property">innerHTML</span> = str;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- layout/_partial/search.ejs --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btnSearch&quot;</span> <span class="attr">class</span>=<span class="string">&quot;search-btn&quot;</span>&gt;</span>搜索<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;searchContainer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;search-container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;searchContent&quot;</span> <span class="attr">class</span>=<span class="string">&quot;search-content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;search-input&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;searchInput&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;查找文章&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;searchResult&quot;</span> <span class="attr">class</span>=<span class="string">&quot;search-result&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 点击搜索打开搜索弹窗</span></span></span><br><span class="line"><span class="language-javascript">  btnSearch.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;.search-container&#x27;</span>).<span class="title function_">addClass</span>(<span class="string">&#x27;show-search&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 阻止冒泡，防止点击弹窗内容触发弹窗关闭</span></span></span><br><span class="line"><span class="language-javascript">  searchContent.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    e.<span class="title function_">stopPropagation</span>();</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 关闭搜索弹窗</span></span></span><br><span class="line"><span class="language-javascript">  searchContainer.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;#searchInput&#x27;</span>).<span class="title function_">val</span>(<span class="string">&#x27;&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;#searchResult&#x27;</span>).<span class="title function_">empty</span>();</span></span><br><span class="line"><span class="language-javascript">    $(<span class="string">&#x27;.search-container&#x27;</span>).<span class="title function_">removeClass</span>(<span class="string">&#x27;show-search&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 注册搜索函数</span></span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">searchFunc</span>(<span class="string">&#x27;search.json&#x27;</span>, <span class="string">&#x27;searchInput&#x27;</span>, <span class="string">&#x27;searchResult&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-2-回到顶部"><a href="#6-2-回到顶部" class="headerlink" title="6.2 回到顶部"></a>6.2 回到顶部</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- go-top --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;goTop&quot;</span> <span class="attr">class</span>=<span class="string">&quot;go-top&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span>&gt;</span>按钮图片/文案<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  goTop.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.index-container&#x27;</span>).<span class="title function_">scrollTo</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">top</span>: <span class="number">0</span>,</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">left</span>: <span class="number">0</span>,</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">behavior</span>: <span class="string">&quot;smooth&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-3-阅读大纲-TOC"><a href="#6-3-阅读大纲-TOC" class="headerlink" title="6.3 阅读大纲 TOC"></a>6.3 阅读大纲 TOC</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-toc&quot;</span>&gt;</span>&lt;%- toc(page.content, &#123; list_number: false &#125;) %&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="七、分类页实现"><a href="#七、分类页实现" class="headerlink" title="七、分类页实现"></a>七、分类页实现</h1><p>参考官网可知 Template&#x2F;category 对应的 Fallback 是 archive，创建 layout&#x2F;archive.ejs 文件，写入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class=&quot;home-container&quot;&gt;</span><br><span class="line">  &lt;%- partial(&#x27;_partial/sidebar&#x27;) %&gt;</span><br><span class="line">  &lt;ul class=&quot;post-archive&quot;&gt;</span><br><span class="line">    &lt;% site.categories.each(function (category) &#123; %&gt;</span><br><span class="line">    &lt;span&gt;&lt;%= category.name %&gt;(&lt;%= category.posts.length %&gt;)&lt;/span&gt;</span><br><span class="line">    &lt;% category.posts.forEach(function(post) &#123; %&gt;</span><br><span class="line">    &lt;li class=&quot;post-item&quot;&gt;</span><br><span class="line">      &lt;a class=&quot;post-title&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;% &#125;) %&gt;</span><br><span class="line">    &lt;% &#125;) %&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>

<p>上述内容从文章中匹配到所有 category 声明，并渲染所有分类以及该分类下的文章列表到分类列表页。</p>
<p>在文章头部，除了原来声明的 title 外，声明 category: 分类名，即可将文章规划到对应分类下。</p>

      </div>
    </div>
  </section>
</article>
<!-- go-top -->
<a id="goTop" class="go-top" type="button">
  <svg t="1693380723883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3999" width="20" height="20">
    <path d="M825.568 555.328l-287.392-289.28C531.808 259.648 523.488 256.576 515.2 256.64 514.08 256.544 513.12 256 512 256c-4.672 0-9.024 1.088-13.024 2.88-4.032 1.536-7.872 3.872-11.136 7.136l-259.328 258.88c-12.512 12.48-12.544 32.736-0.032 45.248 6.24 6.272 14.432 9.408 22.656 9.408 8.192 0 16.352-3.136 22.624-9.344L480 364.288 480 928c0 17.696 14.336 32 32 32s32-14.304 32-32L544 362.72l236.192 237.728c6.24 6.272 14.496 9.44 22.688 9.44s16.32-3.104 22.56-9.312C838.016 588.128 838.048 567.84 825.568 555.328zM864 192 160 192C142.336 192 128 177.664 128 160s14.336-32 32-32l704 0c17.696 0 32 14.336 32 32S881.696 192 864 192z" fill="#ffffff" p-id="4000"></path>
  </svg>
</a>
<script>
  goTop.addEventListener('click', function(e) {
    document.querySelector('.post-container').scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  });
</script>
</body>

</html>