<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>Fizzy Zhang</title>
  <link rel="shortcut icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery.js"></script>
 
<script src="/js/search.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <article class="article-container">
  <section class="header-container">
  <a class="header-title" href="/">
    <svg t="1693387181307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4053" width="20" height="20">
      <path d="M946.5 505L560.1 118.8l-25.9-25.9c-12.3-12.2-32.1-12.2-44.4 0L77.5 505c-12.3 12.3-18.9 28.6-18.8 46 0.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8 12.1-12.1 18.7-28.2 18.7-45.3 0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204z m217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" p-id="4054" fill="#515151"></path>
    </svg>
    <span>Fizzy Zhang</span>
  </a>
</section>
  <section class="article-body">
    <div class="post-toc">
      <h3>本文目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B-amp-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 简介&amp;核心概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BC%96%E5%86%99%E5%BA%94%E7%94%A8"><span class="toc-text">2. 编写应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85-amp-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">2.1 安装&amp;初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%BB%E8%BF%9B%E7%A8%8B%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="toc-text">2.2 主进程模板代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="toc-text">2.3 渲染进程模板代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Preload-Script"><span class="toc-text">2.4 Preload Script</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">2.5 进程间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E2%80%9C%E5%8E%9F%E7%94%9F%E2%80%9D-API-x2F-UI-%E8%B0%83%E7%94%A8"><span class="toc-text">2.6 “原生” API &#x2F; UI 调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E6%9C%AC%E5%9C%B0-DB-%E8%83%BD%E5%8A%9B-sqlite"><span class="toc-text">2.7 本地 DB 能力-sqlite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-text">2.8 日志管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85"><span class="toc-text">2.9 应用打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-10-%E5%BA%94%E7%94%A8%E5%8F%91%E5%B8%83%E4%B8%8E%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="toc-text">2.10 应用发布与版本更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95-amp-%E8%AF%B4%E6%98%8E"><span class="toc-text">3. 问题记录&amp;说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-preload-%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">3.1 preload 注入的安全问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">4. 常见场景配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-mac-%E9%A1%B6%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">4.1 mac 顶栏设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-mac-dock-%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87"><span class="toc-text">4.2 mac dock 应用图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E8%AE%BE%E7%BD%AE%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9B%BE%E6%A0%87"><span class="toc-text">4.3 设置应用程序图标</span></a></li></ol></li></ol>
    </div>
    <div class="post-container">
      <div class="post-title">
        <h2 class="title">
          Electron 笔记
        </h2>
      </div>
      <div class="post-meta">
      </div>
      <div class="post-content">
        <p>过去在工作中因需要，匆忙给政企部门封装过一个 Electron 客户端应用，整个过程非常“敏捷“，印象中有很多版本方面的差异和兼容问题，但没有总结，这里对着官网整个基础 mac 应用，学习整理下各方面功能实现及 API 调用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.electronjs.org/">https://www.electronjs.org/</a></p>
<p>本文完成 DEMO : <a target="_blank" rel="noopener" href="https://github.com/zzyxka/electron-demo-app">https://github.com/zzyxka/electron-demo-app</a></p>
<p>注：本文以 mac 平台为准，其他平台可能需要增加“补丁”类模板代码。</p>
<p><img src="https://raw.githubusercontent.com/zzyxka/images/main/20230927172923.png" alt="概述"></p>
<span id="more"></span>

<h1 id="1-简介-amp-核心概念"><a href="#1-简介-amp-核心概念" class="headerlink" title="1. 简介&amp;核心概念"></a>1. 简介&amp;核心概念</h1><p>Electron 是能够使用 <code>前端技术(HCJ)</code> 开发 <code>跨平台桌面APP</code> 的 <code>开源</code> 方案。</p>
<p>基于 Node.js 和 Chromium 内核，渲染一个 web 项目的桌面应用框架，同时具备 web 应用的渲染策略 和 Node.js 的后端能力，并提供了许多操作系统 API 以供使用，完成 web 应用做不到的操作系统&#x2F;文件系统级别交互。</p>
<p><strong>核心概念</strong></p>
<ol>
<li>主进程 - main process：简单理解为运行整个 APP 的 Node 进程</li>
<li>渲染进程 - renderer process：简单理解为被主进程加载的 前端 web 项目</li>
<li>特殊的 <code>preload.js</code> - preload script：渲染前，最后能够同时使用 node &#x2F; window&amp;document 的机制，可以理解为从 Node 环境下带一些初始化参数给渲染进程进行首次渲染</li>
<li>进程间通信 - ipc：主进程(Node) 无法直接访问 渲染进程(web)，反之亦然，二者需要交互，就需要用到进程间 ipc 通信</li>
<li>“原生” API：从 <code>electron</code> 包中导出的各类用于程序创建、窗体、消息推送等 API</li>
</ol>
<h1 id="2-编写应用"><a href="#2-编写应用" class="headerlink" title="2. 编写应用"></a>2. 编写应用</h1><h2 id="2-1-安装-amp-初始化"><a href="#2-1-安装-amp-初始化" class="headerlink" title="2.1 安装&amp;初始化"></a>2.1 安装&amp;初始化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> electron-app &amp;&amp; <span class="built_in">cd</span> electron-app</span><br><span class="line">npm init -y</span><br><span class="line">npm init @eslint/config <span class="comment"># eslint 不解释</span></span><br><span class="line"><span class="comment"># node install.js RequestError: read ECONNRESET 解决方案</span></span><br><span class="line"><span class="comment"># npm config set electron_mirror &quot;https://npm.taobao.org/mirrors/electron/&quot;</span></span><br><span class="line">npm install electron --save-dev</span><br></pre></td></tr></table></figure>

<p>和常规 node 项目一样，npm 初始化，npm 安装 electron 包，国内可能遇到注释问题，按注释替换 electron_mirror 镜像解决。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;main.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;electron .&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<ol>
<li>和常规 node 项目一样，在 package.json scripts 中增加 start 启动本地调试</li>
<li>package.json 中 main 作用为标识应用程序入口，在这里即 主进程 入口</li>
<li>创建 main.js 来编写主进程代码</li>
<li>创建 index.html 来作为视图&#x2F;界面&#x2F;渲染进程(当然可以是任何前端框架项目)</li>
<li>创建 preload.js 来完成渲染进程的初始化工作</li>
</ol>
<h2 id="2-2-主进程模板代码"><a href="#2-2-主进程模板代码" class="headerlink" title="2.2 主进程模板代码"></a>2.2 主进程模板代码</h2><p>编写主进程其实就是在编写 Node.js，需要关注：</p>
<ol>
<li>加载渲染进程，即渲染视图页面&#x2F;前端项目</li>
<li>不同操作系统的视图、表现、默认交互差异等，如：窗体关闭是否处于后台等不一致表现，需要在一些程序 <strong>生命周期</strong> 中，使用部分模板代码来处理</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, <span class="title class_">BrowserWindow</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createWindow</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> win = <span class="keyword">new</span> <span class="title class_">BrowserWindow</span>(&#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="number">800</span>,</span><br><span class="line">    <span class="attr">height</span>: <span class="number">600</span>,</span><br><span class="line">    <span class="attr">webPreferences</span>: &#123;</span><br><span class="line">      <span class="attr">preload</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;preload.js&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  win.<span class="title function_">loadFile</span>(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line">  <span class="comment">// win.loadURL(&#x27;https://www.electronjs.org/&#x27;)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * You typically listen to Node.js events by using an emitter&#x27;s .on function.</span></span><br><span class="line"><span class="comment"> * like: app.on(&#x27;ready&#x27;, () =&gt; &#123; ... &#125;)</span></span><br><span class="line"><span class="comment"> * However, Electron exposes app.whenReady() as a helper specifically</span></span><br><span class="line"><span class="comment"> * for the ready event to avoid subtle pitfalls with directly listening to that event in particular. </span></span><br><span class="line"><span class="comment"> * See electron/electron#21972 for details.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">app.<span class="title function_">whenReady</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">createWindow</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Open a window if none are open (macOS)</span></span><br><span class="line">  app.<span class="title function_">on</span>(<span class="string">&#x27;activate&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">BrowserWindow</span>.<span class="title function_">getAllWindows</span>().<span class="property">length</span> === <span class="number">0</span>) <span class="title function_">createWindow</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quit the app when all windows are closed (Windows &amp; Linux)</span></span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;window-all-closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (process.<span class="property">platform</span> !== <span class="string">&#x27;darwin&#x27;</span>) app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-3-渲染进程模板代码"><a href="#2-3-渲染进程模板代码" class="headerlink" title="2.3 渲染进程模板代码"></a>2.3 渲染进程模板代码</h2><p>编写渲染进程其实就是在编写前端，需要关注，怎么判断 web 处于 Electron 中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> <span class="attr">content</span>=<span class="string">&quot;default-src &#x27;self&#x27;; script-src &#x27;self&#x27;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;render.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 由 preload.js 注入的 window.bridge 对象</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">bridge</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;versions: &#x27;</span>, <span class="variable language_">window</span>.<span class="property">bridge</span>.<span class="property">versions</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-Preload-Script"><a href="#2-4-Preload-Script" class="headerlink" title="2.4 Preload Script"></a>2.4 Preload Script</h2><p>能够同时访问主进程和渲染进程的“初始化”位置，需要关注：</p>
<ol>
<li>为渲染进程安全地注入部分 属性 和 Node 能力</li>
<li>为渲染进程开启与主进程通信的 ipcRenderer</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; contextBridge, ipcRenderer &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"></span><br><span class="line">contextBridge.<span class="title function_">exposeInMainWorld</span>(<span class="string">&#x27;bridge&#x27;</span>, &#123;</span><br><span class="line">  <span class="comment">// 注入变量/函数到 window 对象中</span></span><br><span class="line">  <span class="attr">versions</span>: &#123;</span><br><span class="line">    <span class="attr">electron</span>: process.<span class="property">versions</span>.<span class="property">electron</span>,</span><br><span class="line">    <span class="attr">node</span>: process.<span class="property">versions</span>.<span class="property">node</span>,</span><br><span class="line">    <span class="attr">chrome</span>: process.<span class="property">versions</span>.<span class="property">chrome</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 为渲染进程注入与主进程 ipc 通信的函数</span></span><br><span class="line">  <span class="attr">invoke</span>: <span class="function">(<span class="params">channel, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (channel) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;webLoaded&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> ipcRenderer.<span class="title function_">invoke</span>(channel, data)</span><br><span class="line">      <span class="attr">default</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`Unknown channel: <span class="subst">$&#123;channel&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`Unknown channel: <span class="subst">$&#123;channel&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-5-进程间通信"><a href="#2-5-进程间通信" class="headerlink" title="2.5 进程间通信"></a>2.5 进程间通信</h2><p>利用 preload.js 中注入的 ipc 通信方法，进行主进程和渲染进程通信。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/ipc-main">https://www.electronjs.org/docs/latest/api/ipc-main</a></p>
<p><a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/ipc-renderer">https://www.electronjs.org/docs/latest/api/ipc-renderer</a></p>
<p>main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">whenReady</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  ipcMain.<span class="title function_">handle</span>(<span class="string">&#x27;webLoaded&#x27;</span>, <span class="function">(<span class="params">event, args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(args) <span class="comment">// print out &#123; data: &#x27;render success!&#x27; &#125;</span></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">data</span>: <span class="string">&#x27;success&#x27;</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="title function_">createWindow</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>render.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">bridge</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;versions: &#x27;</span>, <span class="variable language_">window</span>.<span class="property">bridge</span>.<span class="property">versions</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">func</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="variable language_">window</span>.<span class="property">bridge</span>.<span class="title function_">invoke</span>(<span class="string">&#x27;webLoaded&#x27;</span>, &#123; <span class="attr">data</span>: <span class="string">&#x27;render success!&#x27;</span> &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(response) <span class="comment">// prints out &#123; data: &#x27;success&#x27; &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">func</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-6-“原生”-API-x2F-UI-调用"><a href="#2-6-“原生”-API-x2F-UI-调用" class="headerlink" title="2.6 “原生” API &#x2F; UI 调用"></a>2.6 “原生” API &#x2F; UI 调用</h2><p>以 Notification 为例，参考 <a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/tutorial/notifications">https://www.electronjs.org/docs/latest/tutorial/notifications</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, <span class="title class_">BrowserWindow</span>, ipcMain, <span class="title class_">Notification</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showNotification</span> (&#123; title, body &#125;) &#123;</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Notification</span>(&#123; title, body &#125;).<span class="title function_">show</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">whenReady</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  ipcMain.<span class="title function_">handle</span>(<span class="string">&#x27;webLoaded&#x27;</span>, <span class="function">(<span class="params">event, args</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="title function_">showNotification</span>(&#123; <span class="comment">// 消息弹窗</span></span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;webLoaded&#x27;</span>,</span><br><span class="line">      <span class="attr">body</span>: args.<span class="property">data</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">data</span>: <span class="string">&#x27;success&#x27;</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="title function_">createWindow</span>()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="2-7-本地-DB-能力-sqlite"><a href="#2-7-本地-DB-能力-sqlite" class="headerlink" title="2.7 本地 DB 能力-sqlite"></a>2.7 本地 DB 能力-sqlite</h2><p>让 Electron 项目具备 sqlite 能力，实际上就是为 Node.js 项目添加 sqlite 能力。</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/sqlite3">https://www.npmjs.com/package/sqlite3</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sqlite sqlite3</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> sqlite3 = <span class="built_in">require</span>(<span class="string">&#x27;sqlite3&#x27;</span>).<span class="title function_">verbose</span>()</span><br><span class="line"><span class="keyword">const</span> &#123; open &#125; = <span class="built_in">require</span>(<span class="string">&#x27;sqlite&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> db = <span class="literal">null</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">dbConn</span> () &#123;</span><br><span class="line">  <span class="keyword">if</span> (db) &#123;</span><br><span class="line">    <span class="keyword">return</span> db</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 软件缓存/db地址</span></span><br><span class="line">  <span class="comment">// mac:/Users/xxx/Library/Application Support/xxx</span></span><br><span class="line">  <span class="keyword">const</span> appData = path.<span class="title function_">join</span>(app.<span class="title function_">getPath</span>(<span class="string">&#x27;userData&#x27;</span>)) <span class="comment">// Electron 应用安装目录</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;appData: &#x27;</span>, appData)</span><br><span class="line">  <span class="keyword">const</span> sqlFile = path.<span class="title function_">join</span>(appData, <span class="string">&#x27;test.db&#x27;</span>)</span><br><span class="line">  <span class="comment">// eslint-disable-next-line no-new</span></span><br><span class="line">  <span class="keyword">new</span> sqlite3.<span class="title class_">Database</span>(sqlFile)</span><br><span class="line">  db = <span class="keyword">await</span> <span class="title function_">open</span>(&#123;</span><br><span class="line">    <span class="attr">filename</span>: sqlFile,</span><br><span class="line">    <span class="attr">driver</span>: sqlite3.<span class="property">Database</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> db.<span class="title function_">get</span>(<span class="string">&#x27;SELECT * FROM  &quot;demo_table&quot;&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res: &#x27;</span>, res)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">await</span> db.<span class="title function_">exec</span>(<span class="string">&#x27;CREATE TABLE demo_table (hello VARCHAR)&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> db</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = dbConn</span><br></pre></td></tr></table></figure>

<h2 id="2-8-日志管理"><a href="#2-8-日志管理" class="headerlink" title="2.8 日志管理"></a>2.8 日志管理</h2><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/electron-log">https://www.npmjs.com/package/electron-log</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-log</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">require</span>(<span class="string">&#x27;electron-log&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; format, subDays &#125; = <span class="built_in">require</span>(<span class="string">&#x27;date-fns&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历文件夹下的文件</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">listFile</span> (dir) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> list = []</span><br><span class="line">    <span class="keyword">const</span> arr = fs.<span class="title function_">readdirSync</span>(dir)</span><br><span class="line">    arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> fullpath = path.<span class="title function_">join</span>(dir, item)</span><br><span class="line">      <span class="keyword">const</span> stats = fs.<span class="title function_">statSync</span>(fullpath)</span><br><span class="line">      <span class="keyword">if</span> (stats.<span class="title function_">isDirectory</span>()) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        list.<span class="title function_">push</span>(fullpath)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    log.<span class="title function_">error</span>(<span class="string">&#x27;[list-file] err&#x27;</span>, e)</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logConfig</span> () &#123;</span><br><span class="line">  <span class="keyword">const</span> logPath = path.<span class="title function_">join</span>(app.<span class="title function_">getPath</span>(<span class="string">&#x27;userData&#x27;</span>)) <span class="comment">// 将日志文件放在用户数据目录下</span></span><br><span class="line">  log.<span class="property">transports</span>.<span class="property">file</span>.<span class="property">maxSize</span> = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">100</span></span><br><span class="line">  log.<span class="property">transports</span>.<span class="property">file</span>.<span class="property">resolvePath</span> = <span class="function">() =&gt;</span> <span class="string">`<span class="subst">$&#123;logPath&#125;</span>/<span class="subst">$&#123;format(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">&#x27;yyyy-MM-dd&#x27;</span>)&#125;</span>.log`</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为相关日志打印方法增加时间标识</span></span><br><span class="line">  <span class="keyword">const</span> logInfo = log.<span class="property">info</span></span><br><span class="line">  <span class="keyword">const</span> logError = log.<span class="property">error</span></span><br><span class="line">  log.<span class="property">info</span> = <span class="function">(<span class="params">...rest</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">global</span>.<span class="property">logInfo</span> += <span class="string">`\n<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()&#125;</span>_<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(rest)&#125;</span>`</span></span><br><span class="line">    <span class="title function_">logInfo</span>(...rest)</span><br><span class="line">  &#125;</span><br><span class="line">  log.<span class="property">error</span> = <span class="function">(<span class="params">...rest</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">global</span>.<span class="property">logInfo</span> += <span class="string">`\n<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()&#125;</span>_<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(rest)&#125;</span>`</span></span><br><span class="line">    <span class="title function_">logError</span>(...rest)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除3天前的日志文件</span></span><br><span class="line">  <span class="keyword">const</span> list = <span class="title function_">listFile</span>(logPath)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> file = list[i]</span><br><span class="line">    <span class="keyword">const</span> fileName = file.<span class="title function_">split</span>(logPath)[<span class="number">1</span>].<span class="title function_">substring</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> (fileName.<span class="property">length</span> === <span class="number">14</span> &amp;&amp;</span><br><span class="line">      fileName.<span class="title function_">endsWith</span>(<span class="string">&#x27;.log&#x27;</span>) &amp;&amp;</span><br><span class="line">      <span class="title function_">subDays</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(), <span class="number">3</span>) &gt; <span class="keyword">new</span> <span class="title class_">Date</span>(fileName.<span class="title function_">split</span>(<span class="string">&#x27;.log&#x27;</span>)[<span class="number">0</span>])) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;remove history log file: &#x27;</span>, fileName)</span><br><span class="line">      fs.<span class="title function_">unlink</span>(file, <span class="function">() =&gt;</span> &#123; &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = logConfig</span><br></pre></td></tr></table></figure>

<h2 id="2-9-应用打包"><a href="#2-9-应用打包" class="headerlink" title="2.9 应用打包"></a>2.9 应用打包</h2><p>Electron 核心包里没有提供应用打包方案，需要使用其他方案完成打包。打包可以打出类似 windows 的安装程序，也可以打出类似 mac .app 的便携包。Electron Forge 是一款一体化(all-in-one)工具，用于打包和发布 Electron 应用程序。</p>
<p><a target="_blank" rel="noopener" href="https://www.electronforge.io/">https://www.electronforge.io/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @electron-forge/cli</span><br><span class="line">npx electron-forge import <span class="comment"># 转换当前项目</span></span><br></pre></td></tr></table></figure>

<p>执行完上述命令，会自动添加 package.json 中 scripts、forge.config.js 以及相关依赖，大多用于不同平台打包使用。</p>
<ul>
<li><code>npm run make</code></li>
<li><code>npm run package</code></li>
</ul>
<p>这两个命令都可以完成打包，区别参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64841755/differentiate-between-make-and-package-in-electron-forge-config">differentiate between make and package in Electron Forge</a></p>
<h2 id="2-10-应用发布与版本更新"><a href="#2-10-应用发布与版本更新" class="headerlink" title="2.10 应用发布与版本更新"></a>2.10 应用发布与版本更新</h2><p><a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/tutorial/tutorial-publishing-updating">https://www.electronjs.org/docs/latest/tutorial/tutorial-publishing-updating</a></p>
<p>尚未实践</p>
<h1 id="3-问题记录-amp-说明"><a href="#3-问题记录-amp-说明" class="headerlink" title="3. 问题记录&amp;说明"></a>3. 问题记录&amp;说明</h1><p>除代码中注释说明内容外，过程中可能会遇到本章节提到的各类问题。</p>
<h2 id="3-1-preload-注入的安全问题"><a href="#3-1-preload-注入的安全问题" class="headerlink" title="3.1 preload 注入的安全问题"></a>3.1 preload 注入的安全问题</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security</span><br><span class="line">  Policy set or a policy with &quot;unsafe-eval&quot; enabled. This exposes users of</span><br><span class="line">  this app to unnecessary security risks.</span><br><span class="line"></span><br><span class="line">For more information and help, consult</span><br><span class="line">https://electronjs.org/docs/tutorial/security.</span><br><span class="line">This warning will not show up</span><br><span class="line">once the app is packaged.</span><br></pre></td></tr></table></figure>

<p>web 控制台上述报错，通过访问链接，在 Security 章节可以得到”最佳实践-安全“的答案。</p>
<blockquote>
<p> 先简单看看这里都讲了哪些内容：</p>
<p> 前端在浏览器下运行，被”沙盒“限制了足够的权限，往往前端代码并不会带来相关的严重安全问题。但 Electron 本质上是客户端应用，我们使用 JavaScript 能够做更大权限的事情，包括不限于 文件系统操作、shell 操作等等，与之而来的安全问题不得不重视。Electron 本身不会为此”负责“，需要开发者自己明确所引用的资源安全（规避具有 Node 能力能够”摧残“操作系统的危险）。</p>
<p> 安全是 Electron、Chromium、Nodejs、依赖的 npm 第三方包等共同作用结果，所以为了安全需要遵循一些最佳实践：</p>
<ol>
<li>Electron 版本：保持版本更新</li>
<li>评估第三方依赖的安全性</li>
<li>编码安全，避免常见的安全问题，如XSS</li>
</ol>
<p> 隔离不受信任的内容，比如加载远程站点，确保站点受信安全。</p>
<p> 安全检查清单：</p>
<p> … &#x2F;&#x2F; <a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/tutorial/security#checklist-security-recommendations">https://www.electronjs.org/docs/latest/tutorial/security#checklist-security-recommendations</a></p>
</blockquote>
<p>回到问题本身，要解决这个问题，需要：</p>
<ol>
<li>不使用内联 Script</li>
<li>增加 CSP 标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> <span class="attr">content</span>=<span class="string">&quot;default-src &#x27;self&#x27;; script-src &#x27;self&#x27;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;render.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="4-常见场景配置"><a href="#4-常见场景配置" class="headerlink" title="4. 常见场景配置"></a>4. 常见场景配置</h1><h2 id="4-1-mac-顶栏设置"><a href="#4-1-mac-顶栏设置" class="headerlink" title="4.1 mac 顶栏设置"></a>4.1 mac 顶栏设置</h2><p>图像处理：<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/native-image">https://www.electronjs.org/docs/latest/api/native-image</a></p>
<p>任务栏&#x2F;托盘：<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/tutorial/tray">https://www.electronjs.org/docs/latest/tutorial/tray</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> icon = nativeImage.<span class="title function_">createFromPath</span>(<span class="string">&#x27;public/icon.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tray = <span class="keyword">new</span> <span class="title class_">Tray</span>(icon.<span class="title function_">resize</span>(&#123; <span class="attr">width</span>: <span class="number">16</span>, <span class="attr">height</span>: <span class="number">16</span> &#125;))</span><br><span class="line">tray.<span class="title function_">setToolTip</span>(<span class="string">&#x27;Hi, I am a tray icon.&#x27;</span>)</span><br><span class="line">tray.<span class="title function_">setTitle</span>(<span class="string">&#x27;Electron App&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-2-mac-dock-应用图标"><a href="#4-2-mac-dock-应用图标" class="headerlink" title="4.2 mac dock 应用图标"></a>4.2 mac dock 应用图标</h2><p><a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/app#appdock-macos-readonly">https://www.electronjs.org/docs/latest/api/app#appdock-macos-readonly</a></p>
<p><a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/dock">https://www.electronjs.org/docs/latest/api/dock</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.<span class="property">platform</span> === <span class="string">&#x27;darwin&#x27;</span>) &#123;</span><br><span class="line">  app.<span class="property">dock</span>.<span class="title function_">setIcon</span>(icon.<span class="title function_">resize</span>(&#123; <span class="attr">width</span>: <span class="number">32</span>, <span class="attr">height</span>: <span class="number">32</span> &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-设置应用程序图标"><a href="#4-3-设置应用程序图标" class="headerlink" title="4.3 设置应用程序图标"></a>4.3 设置应用程序图标</h2><p>这里是指设置打包生成的应用程序图标，以 mac 为例。</p>
<ol>
<li><p>首先准备要作为应用程序图标的图片，假设名字为 <code>pic.png</code></p>
</li>
<li><p><code>mkdir tmp.iconset</code>，创建一个临时目录存放后续生成的图片</p>
</li>
<li><p>执行命令生成各个尺寸图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sips -z 16 16     pic.png --out tmp.iconset/icon_16x16.png</span><br><span class="line">sips -z 32 32     pic.png --out tmp.iconset/icon_16x16@2x.png</span><br><span class="line">sips -z 32 32     pic.png --out tmp.iconset/icon_32x32.png</span><br><span class="line">sips -z 64 64     pic.png --out tmp.iconset/icon_32x32@2x.png</span><br><span class="line">sips -z 128 128   pic.png --out tmp.iconset/icon_128x128.png</span><br><span class="line">sips -z 256 256   pic.png --out tmp.iconset/icon_128x128@2x.png</span><br><span class="line">sips -z 256 256   pic.png --out tmp.iconset/icon_256x256.png</span><br><span class="line">sips -z 512 512   pic.png --out tmp.iconset/icon_256x256@2x.png</span><br><span class="line">sips -z 512 512   pic.png --out tmp.iconset/icon_512x512.png</span><br><span class="line">sips -z 1024 1024   pic.png --out tmp.iconset/icon_512x512@2x.png</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>npm i -g iconutil</code> </p>
</li>
<li><p>通过<code>iconutil</code>生成icns文件 <code>iconutil -c icns tmp.iconset -o Icon.icns</code></p>
</li>
<li><p>设置 forge.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">packagerConfig</span>: &#123;</span><br><span class="line">  <span class="attr">asar</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">overwrite</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;ElectronApp&#x27;</span>, <span class="comment">// 应用名</span></span><br><span class="line">  <span class="attr">icon</span>: <span class="string">&#x27;public/Icon&#x27;</span> <span class="comment">// no file extension required (mac is .icns)</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
    </div>
  </section>
</article>
<!-- go-top -->
<a id="goTop" class="go-top" type="button">
  <svg t="1693380723883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3999" width="20" height="20">
    <path d="M825.568 555.328l-287.392-289.28C531.808 259.648 523.488 256.576 515.2 256.64 514.08 256.544 513.12 256 512 256c-4.672 0-9.024 1.088-13.024 2.88-4.032 1.536-7.872 3.872-11.136 7.136l-259.328 258.88c-12.512 12.48-12.544 32.736-0.032 45.248 6.24 6.272 14.432 9.408 22.656 9.408 8.192 0 16.352-3.136 22.624-9.344L480 364.288 480 928c0 17.696 14.336 32 32 32s32-14.304 32-32L544 362.72l236.192 237.728c6.24 6.272 14.496 9.44 22.688 9.44s16.32-3.104 22.56-9.312C838.016 588.128 838.048 567.84 825.568 555.328zM864 192 160 192C142.336 192 128 177.664 128 160s14.336-32 32-32l704 0c17.696 0 32 14.336 32 32S881.696 192 864 192z" fill="#ffffff" p-id="4000"></path>
  </svg>
</a>
<script>
  goTop.addEventListener('click', function(e) {
    document.querySelector('.post-container').scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  });
</script>
</body>

</html>