<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>Fizzy Zhang</title>
  <link rel="shortcut icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css">
 
<script src="/js/jquery.js"></script>
 
<script src="/js/search.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <article class="article-container">
  <section class="header-container">
  <a class="header-title" href="/">
    <svg t="1693387181307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4053" width="20" height="20">
      <path d="M946.5 505L560.1 118.8l-25.9-25.9c-12.3-12.2-32.1-12.2-44.4 0L77.5 505c-12.3 12.3-18.9 28.6-18.8 46 0.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8 12.1-12.1 18.7-28.2 18.7-45.3 0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204z m217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" p-id="4054" fill="#515151"></path>
    </svg>
    <span>Fizzy Zhang</span>
  </a>
</section>
  <section class="article-body">
    <div class="post-toc">
      <h3>本文目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%89%8D%E6%8F%90"><span class="toc-text">方案原理及使用前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BD%BF%E7%94%A8"><span class="toc-text">方案使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%EF%BC%9Agit-hash-%E6%B3%A8%E5%85%A5"><span class="toc-text">附：git hash 注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol>
    </div>
    <div class="post-container">
      <div class="post-title">
        <h2 class="title">
          前端实现新版本发布提示
        </h2>
      </div>
      <div class="post-meta">
      </div>
      <div class="post-content">
        <p>系统在发布后，会有希望用户刷新的业务场景。本文仅为 <code>前端发布，纯前端实现提示</code>的场景提供一种思路&#x2F;方案。如果后端发布也要触发提醒刷新，那一般只能通过接口交互方案来触发前端提示。</p>
<h1 id="方案原理及使用前提"><a href="#方案原理及使用前提" class="headerlink" title="方案原理及使用前提"></a>方案原理及使用前提</h1><p>方案的核心原理是轮询 <code>index.html</code>，对比 <code>html</code> 内容是否一致，若不一致，则提示刷新。故使用该方案的前提是：让 <code>index.html</code> 每次发版前后内容产生不一致。</p>
<p>一般来说，现代化前端项目每次发版，所引用 JS 的文件名 <code>chunkhash</code> 值都会发生变化，故 <code>index.html</code> 中的 <code>script src 属性</code> 一定会发生变化。</p>
<p>如果因技术架构导致无法通过 <code>chunkhash</code> 来判断，那就要考虑通过其他方式让 <code>html</code> 产生变化。</p>
<p>比如：构建时，在 <code>index.html</code> 中，</p>
<ol>
<li>注入当前 git-分支的 HEAD hash</li>
<li>注入当前打包时间</li>
<li>…(任何你能想到的变化标识值)</li>
</ol>
<p>注入的方式有很多种：</p>
<ol>
<li>修改 webpack 配置，加入 process.env 变量（如：增加 <code>process.env.APP_VERSION</code>，在 <code>index.html</code> 中使用该变量）</li>
<li>在打包机上识别 html 文件并写入内容（如：匹配 <code>&lt;/body&gt;</code> 标签，在前面插入 <code>&lt;script&gt; window.buildTime = new Date().valueOf(); &lt;/script&gt;</code>）</li>
<li>…(任何在打包环节可以变动 html 的钩子)</li>
</ol>
<span id="more"></span>

<h1 id="方案使用"><a href="#方案使用" class="headerlink" title="方案使用"></a>方案使用</h1><p>方案实现如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// version-check.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sendError &#125; <span class="keyword">from</span> <span class="string">&#x27;埋点上报&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getWebsiteHTML</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  <span class="comment">// no-cache: 不使用缓存，强制从服务器获取</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">fetch</span>(url, &#123; <span class="attr">cache</span>: <span class="string">&#x27;no-cache&#x27;</span> &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res &amp;&amp; [<span class="number">200</span>, <span class="number">304</span>].<span class="title function_">includes</span>(res.<span class="property">status</span>) &amp;&amp; res.<span class="property">text</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">text</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(res);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定时轮询检查是否有新版本发布</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">args</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Number</span>&#125; args.intervalTime 轮询间隔时间，单位ms</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Function</span>&#125; args.cb 检测到有新版本发布的回调函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">checkVersionChange</span>(<span class="params">args</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    intervalTime,</span><br><span class="line">    cb,</span><br><span class="line">  &#125; = args;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> initHtml = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">loop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">resolve</span> = html =&gt; &#123;</span><br><span class="line">      <span class="comment">// 第一次获取到的html</span></span><br><span class="line">      <span class="keyword">if</span> (!initHtml) &#123;</span><br><span class="line">        initHtml = html;</span><br><span class="line">        <span class="title function_">loop</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 如果html发生变化，说明有新版本发布</span></span><br><span class="line">      <span class="keyword">if</span> (initHtml !== html) &#123;</span><br><span class="line">        <span class="title function_">cb</span>();</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// html没有发生变化，继续轮询</span></span><br><span class="line">      <span class="title function_">loop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">reject</span> = err =&gt; &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">      <span class="title function_">sendError</span>(err);</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">getWebsiteHTML</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">origin</span>).<span class="title function_">then</span>(resolve).<span class="title function_">catch</span>(reject);</span><br><span class="line">    &#125;, intervalTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">loop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在项目入口(页面渲染后)，增加 <code>checkVersionChange</code> 函数调用，即开始轮询判断是否有新版本。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"><span class="keyword">import</span> checkVersionChange <span class="keyword">from</span> <span class="string">&#x27;lib/version-check&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">checkVersionChange</span>(&#123;</span><br><span class="line">  <span class="attr">intervalTime</span>: <span class="number">1000</span> * <span class="number">10</span>,</span><br><span class="line">  <span class="attr">cb</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 替换成需要执行的回调函数</span></span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;有新版本发布，请您刷新！&#x27;</span>);</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">reload</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="附：git-hash-注入"><a href="#附：git-hash-注入" class="headerlink" title="附：git hash 注入"></a>附：git hash 注入</h1><p>打包时，注入当前 git-分支的 HEAD hash。需要注意，打包所处的目录一定是包含 <code>.git</code> 的项目目录，且具备 git 命令执行环境，如果不满足条件，需要考虑其他方案改变 html。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> childProcess = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> lastCommitHash = <span class="string">&#x27;&#x27;</span>; <span class="comment">// 当前打包目录 git HEAD commit hash</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  lastCommitHash = childProcess</span><br><span class="line">    .<span class="title function_">execSync</span>(<span class="string">&#x27;git rev-parse --short HEAD&#x27;</span>)</span><br><span class="line">    .<span class="title function_">toString</span>()</span><br><span class="line">    .<span class="title function_">trim</span>();</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入 process.env.APP_VERSION</span></span><br><span class="line"><span class="attr">defineInProcessEnv</span>: &#123;</span><br><span class="line">  <span class="attr">APP_VERSION</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(lastCommitHash),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// index.ejs</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">		<span class="variable language_">window</span>.<span class="property">APP_VERSION</span> = &lt;%= process.<span class="property">env</span>.<span class="property">APP_VERSION</span> %&gt;;</span></span><br><span class="line"><span class="language-javascript">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>轮询方法会导致前端服务器QPS大幅上涨，在项目中应用，应考虑事先通知干系人该影响，避免造成疑惑或更大的影响。</p>

      </div>
    </div>
  </section>
</article>
<!-- go-top -->
<a id="goTop" class="go-top" type="button">
  <svg t="1693380723883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3999" width="20" height="20">
    <path d="M825.568 555.328l-287.392-289.28C531.808 259.648 523.488 256.576 515.2 256.64 514.08 256.544 513.12 256 512 256c-4.672 0-9.024 1.088-13.024 2.88-4.032 1.536-7.872 3.872-11.136 7.136l-259.328 258.88c-12.512 12.48-12.544 32.736-0.032 45.248 6.24 6.272 14.432 9.408 22.656 9.408 8.192 0 16.352-3.136 22.624-9.344L480 364.288 480 928c0 17.696 14.336 32 32 32s32-14.304 32-32L544 362.72l236.192 237.728c6.24 6.272 14.496 9.44 22.688 9.44s16.32-3.104 22.56-9.312C838.016 588.128 838.048 567.84 825.568 555.328zM864 192 160 192C142.336 192 128 177.664 128 160s14.336-32 32-32l704 0c17.696 0 32 14.336 32 32S881.696 192 864 192z" fill="#ffffff" p-id="4000"></path>
  </svg>
</a>
<script>
  goTop.addEventListener('click', function(e) {
    document.querySelector('.post-container').scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  });
</script>
</body>

</html>